[project]
title = Unfold
custom_resources = /ddf/proto
dependencies#0 = https://github.com/Melsoft-Games/defold-protobuf/archive/master.zip
dependencies#1 = https://github.com/andsve/def-diags/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-lfs/archive/1.0.1.zip
dependencies#3 = https://github.com/Melsoft-Games/defold-cjson/archive/master.zip
dependencies#4 = https://github.com/JustAPotota/defold-lz4/archive/v1.1.zip
dependencies#5 = https://github.com/JustAPotota/ddf/archive/main.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 600
height = 400

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

