[project]
title = Unfold
custom_resources = /ddf/proto,/proto
dependencies#0 = https://github.com/Melsoft-Games/defold-protobuf/archive/master.zip
dependencies#1 = https://github.com/JustAPotota/def-diags-dbus/archive/refs/heads/master.zip
dependencies#2 = https://github.com/britzl/defold-lfs/archive/refs/tags/1.1.0.zip
dependencies#3 = https://github.com/JustAPotota/defold-lz4/archive/v1.1.zip
dependencies#4 = https://github.com/JustAPotota/ddf/archive/main.zip
dependencies#5 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#6 = https://github.com/d954mas/defold-utf8/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 600
height = 400

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

